* {
  /* outline: 1px solid lightcoral; */
}

.welcome {
  margin: 0 auto;
  display: block;
  width: 50vw;
}

.welcome h4 {
  text-align: center;
}


/*******************************************************/


.board-area {
  height: 30vh;
}

.board {

  display: block;
  margin: 0 auto;
}
.board-cell {
  height: 10px;
  width: 10px;
  background-color: #ebedf0;

}

/* Article - https://bitsofco.de/github-contribution-graph-css-grid/ */
/* Grid-related CSS */

:root {
  --square-size: 10px;
  --square-gap: 2px;
  --week-width: calc(var(--square-size) + var(--square-gap));
}


.squares { grid-area: squares; }

.graph {
  display: inline-grid;
  grid-template-areas: "days squares";
  grid-template-columns: auto 1fr;
  grid-gap: 10px;
}

.months {
  display: grid;
  grid-template-columns: calc(var(--week-width) * 4)
                         calc(var(--week-width) * 4)
                         calc(var(--week-width) * 4)
                         calc(var(--week-width) * 5)
                         calc(var(--week-width) * 4)
                         calc(var(--week-width) * 4)
                         calc(var(--week-width) * 5)
                         calc(var(--week-width) * 4)
                         calc(var(--week-width) * 4)
                         calc(var(--week-width) * 5)
                         calc(var(--week-width) * 4)
                         calc(var(--week-width) * 5);
}

.days,
.squares {
  display: grid;
  grid-gap: var(--square-gap);
  grid-template-rows: repeat(7, var(--square-size));
}

.squares {
  grid-auto-flow: column;
  grid-auto-columns: var(--square-size);
}


/* Other styling */


  /* 
  background-color: #ebedf0;
  background-color: #c6e48b;
  background-color: #7bc96f;
  background-color: #196127; 
  */
